<templateSet group="Custom">
  <template name="csv" value="&#10;private Paint paint;&#10;private Point centerPos;&#10;private ObjectAnimator ani;&#10;&#10;public $FILENAME$(Context context) {&#10;    super(context);&#10;    init();&#10;}&#10;&#10;public $FILENAME$(Context context, @Nullable AttributeSet attrs) {&#10;    super(context, attrs);&#10;    init();&#10;}&#10;&#10;private void init() {&#10;    paint = new Paint();&#10;    centerPos = new Point();&#10;}&#10;&#10;@Override&#10;protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {&#10;    super.onMeasure(widthMeasureSpec, heightMeasureSpec);&#10;    centerPos.set(widthMeasureSpec / 2, heightMeasureSpec / 2);&#10;}&#10;&#10;@Override&#10;protected void onSizeChanged(int w, int h, int oldw, int oldh) {&#10;    super.onSizeChanged(w, h, oldw, oldh);&#10;    centerPos.set(w / 2, h / 2);&#10;}&#10;&#10;@Override&#10;protected void onDraw(Canvas canvas) {&#10;    super.onDraw(canvas);&#10;}&#10;&#10;&#10;@Override&#10;protected void onAttachedToWindow() {&#10;    super.onAttachedToWindow();&#10;    startAni();&#10;}&#10;&#10;@Override&#10;protected void onDetachedFromWindow() {&#10;    super.onDetachedFromWindow();&#10;    endAni();&#10;}&#10;&#10;private void startAni() {&#10;&#10;}&#10;&#10;private void endAni() {&#10;    if (ani != null) {&#10;        ani.end();&#10;    }&#10;}&#10;" description="自定义View模板" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>